VUE_APP_MOREILLONPAY_API_URL=http://192.168.1.2:7342
#VUE_APP_MOREILLONPAY_API_URL=https://dev.pay.maximemoreillon.com
VUE_APP_CURRENCY=JPY
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_zt06q9eIOWiMHZF8leVk9Zns00eIj8fm55
